Streamlit API

Text 
st.text()
st.title()
st.header()
st.subheader()
st.success()
st.warning()
st.error()
st.info()
st.markdown()

Data
st.dataframe()
st.table()
st.json()
st.echo()
st.help()
st.cache()
st.beta_set_page_config()

Media
st.image()
st.video()
st.audio()

Widgets
st.button()
st.radio()
st.checkbox()
st.text_input()
st.text_area()
st.number_input()
st.date_input()
st.time_input()
st.selectbox()
st.multiselect()
st.slider()
st.fileuploader()
st.select_slider()
st.beta_color_picker()
st.beta_expander()
st.progress()
st.spinner()
st.balloons()

Layouts
st.sidebar()
st.beta_columns()

Charts
st.line_chart()
st.bar_chart()
st.area_chart()
st.pyplot()
st.altair_chart()
st.plotly_chart()
st.vega_lite_chart()
st.bokeh_chart()
st.pydeck_chart()
st.graphiz_chart()
st.map()

Components
components.html()
components.iframe()
declare_component()